update=1/23/2014 6:20:25 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=analog-devices
LibName2=asm
LibName3=bluegiga
LibName4=bourns
LibName5=connect_sm
LibName6=connect_thru
LibName7=csp
LibName8=dip
LibName9=fn-ml
LibName10=linx
LibName11=qfp
LibName12=sharp
LibName13=sip
LibName14=sm_cap
LibName15=sm_gen
LibName16=sm_led
LibName17=so
LibName18=sparkfun
LibName19=switch
LibName20=texas
LibName21=thru_led
LibName22=to
LibName23=xtal
LibDir=../../../kicad-lib/footprints
[eeschema]
version=1
LibDir=../../../kicad-lib/components
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=analog-ic
LibName3=avr-mcu
LibName4=bluegiga
LibName5=connector
LibName6=freescale-ic
LibName7=ftdi-ic
LibName8=maxim-ic
LibName9=micrel-ic
LibName10=microchip-ic
LibName11=sharp-relay
LibName12=sparkfun
LibName13=standard
LibName14=stmicro-mcu
LibName15=ti-ic
LibName16=7400
[cvpcb]
version=1
NetIExt=net
[general]
version=1
